<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio3</title>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <h1 style="color: #333; font-size: 20px;">Patatas fritas</h1>
    <h2 style="color: #666;font-size: 16px;"">Receta de patatas fritas caseras</h2>
    <img src="./imagenes/patatas-fritas.jpg" width="300" height="225" alt="Foto patatas fritas" title="Patatas Fritas">
    <h2 style="color: #666;font-size:16px;"">Ingredientes</h2>
        <ul>
            <li>
                3 o 4 patatas (300g)
            </li>
            <li>
                4 dientes de ajo
            </li>
            <li>
                Aceite de oliva
            </li>
            <li>
                Sal
            </li>
        </ul>
    <h2 style="color: #666;font-size:16px;"">Elaboracion (Pasos)</h2>
        <ol>
            <li>
                Calentar aceite en una sarten.
            </li>
            <li>
                Añadir las patatas cortadas, la sal y los ajos.
            </li>
            <li>
                Freir al gusto.
            </li>
            <li>
                Servir en plato
            </li>
        </ol>  
    <h2 style="font-family: Verdana; "><a href="../index.html">Index</h2>  
</body>
</html>