<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio3</title>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <h1 style="color: #333; font-size: 20px;">Pollo al Horno</h1>
    <h2 style="color: #666;font-size: 16px;"">Receta de pollo al horno</h2>
    <img src="./imagenes/polloalhorno.jpg" width="300" height="225" alt="Foto Pollo al Horno" title="Polllo Al Horno">
    <h2 style="color: #666;font-size:16px;"">Ingredientes</h2>
        <ul>
            <li>
                Sal
            </li>
            <li>
                Pollo
            </li>
            <li>
                Perejil
            </li>
            <li>
                Cebolla
            </li>
        </ul>
    <h2 style="color: #666;font-size:16px;"">Elaboracion (Pasos)</h2>
        <ol>
            <li>
               Preparar el pollo.
            </li>
            <li>
                Meterlo en el horno.
            </li>
            <li>
               Esperar un tiempo.
            </li>
            <li>
                Sacar el pollo.
            </li>
        </ol>  
    <h2 style="font-family: Verdana; "><a href="../index.html">Index</h2>  
</body>
</html>