<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio3</title>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <h1 style="color: #333; font-size: 20px;">Quinche de bacon y jamon York</h1>
    <h2 style="color: #666;font-size: 16px;"">Receta de quinche de  bacon y jamon de york</h2>
    <img src="./imagenes/quinche-de-bacon-y-jamon-york.jpg" width="300" height="225" alt="Foto Quinche de bacon y jamon york" title="Quinche de bacon y jamonYork">
    <h2 style="color: #666;font-size:16px;"">Ingredientes</h2>
        <ul>
            <li>
               Masa
            </li>
            <li>
                Mantequilla
            </li>
            <li>
                Bacon
            </li>
            <li>
                Jamon York
            </li>
        </ul>
    <h2 style="color: #666;font-size:16px;"">Elaboracion (Pasos)</h2>
        <ol>
            <li>
                Preparar la masa.
            </li>
            <li>
                Preparar el bacon y jamon york en trocitos
            </li>
            <li>
               Mezclar todo en un bol
            </li>
            <li>
                Calentar en el horno.
            </li>
        </ol>  
    <h2 style="font-family: Verdana; "><a href="../index.html">Index</h2>  
</body>
</html>