<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio3</title>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <h1 style="color: #333; font-size: 20px;">Tortilla de cebolla</h1>
    <h2 style="color: #666;font-size: 16px;"">Receta de tortilla de cebolla</h2>
    <img src="./imagenes/tortilla-de-cebolla.jpg" width="300" height="225" alt="Foto Tortilla de cebolla" title="Tortilla de Cebolla">
    <h2 style="color: #666;font-size:16px;"">Ingredientes</h2>
        <ul>
            <li>
                Patatas
            </li>
            <li>
                Cebolla
            </li>
            <li>
                Aceite
            </li>
            <li>
                Sal
            </li>
        </ul>
    <h2 style="color: #666;font-size:16px;"">Elaboracion (Pasos)</h2>
        <ol>
            <li>
               Cortar las patatas y la cebolla.
            </li>
            <li>
                Preparar el huevo(batirlo).
            </li>
            <li>
                Freir todo junto en una sarten.
            </li>
            <li>
                Servir en plato.
            </li>
        </ol>  
    <h2 style="font-family: Verdana; "><a href="../index.html">Index</h2>  
</body>
</html>