<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<h1>Page 2</h1>
<body>
    <p><a href="./page1.html">Pagina 1</a></p>
    <p><a href="../fred/page3.html">Pagina 3</a></p>
    <p><a href="../fred/page4.html">Pagina 4</a></p>

    <p><img src="graphics/capitalA.gif" width="54" height="54" /></p>
    <p><img src="graphics/capitalB.gif" width="54" height="54" /></p>
    <p><img src="../fred/graphics/capitalC.gif" width="54" height="54" /></p>
    <p><img src="../fred/graphics/capitalD.gif" width="54" height="54" /></p>
</body>
</html>