<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<h1>Page 1</h1>
<body>
    <p><a href="./page2.html">Pagina 2</a></p>
    <p><a href="../fred/page3.html">Pagina 3</a></p>
    <p><a href="../fred/page4.html">Pagina 4</a></p>

    <p><img src="graphics/capitalA.gif" width="54" height="54" /></p></a>
    <p><img src="graphics/capitalB.gif" width="54" height="54" /></p>
    <p><img src="../fred/graphics/capitalC.gif" width="54" height="54" /></p>
    <p><img src="../fred/graphics/capitalD.gif" width="54" height="54" /></p>
</body>
</html>