<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
    <h1 style="font-family: Verdana; font-size: 20px;">Recetas de cocina caseras</h1>
    <ul>
        <li>
            <a href="./recetas-de-cocina/patatas-fritas.html">Patatas fritas</a>    
        </li>
        <li>
            <a href="./recetas-de-cocina/pollo-al-horno.html">Pollo al horno</a>
        </li>
        <li>
            <a href="./recetas-de-cocina/quinche-de-bacon-y-jamon-York.html">Quiche de bacon y jamon York</a>
        </li>
        <li>
            <a href="./recetas-de-cocina/tortilla-de-cebolla.html">Tortilla de cebolla</a>
        </li>
    </ul>
</body>
</html>