<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<title>Alejandro Sánchez </title>
</head>
<body>
	<h1>Currículum Vitae</h1>
	<h2>Datos personales</h2>
	<ul>
		<li>Alejandro Sánchez</li>
		<li>Lorem ipsum</li>
		<li>123456789</i>
		<li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
	</ul>
	<h2>Formación</h2>
	<ol>
		<li> Idiomas
			<ul>
				<li>Valenciano</li>
				<li>Ingles</li>
				<li>Castellano</li>
				<li>Frances</li>
				<li>Portugues</li>
			</ul>
		</li>
		<li> Formación
			<ul>
				<li>Graduado Ciclo formativo grado medio SMX</li>
		</li>
	</ol>
</body>

</html>